[33mcommit 3f3cbe1aa69d381688ba2662e63894d78dfe3773[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 20:17:44 2022 +0530

    DFS of Graph

[33mcommit 763e1551063a006a807d7caea5fb7076ac487e61[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 19:30:45 2022 +0530

    BFS of Graph

[33mcommit ba7adde2521e6d2c2adf6349f0ee9df60529d8b6[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 19:29:03 2022 +0530

    BFS of Graph

[33mcommit 31407e53fd6a2a7ef94be002f3815451a0efa107[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 19:02:58 2022 +0530

    graph

[33mcommit 62e7d47ecc6b10f242de57eca83bfa384e236946[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 17:45:50 2022 +0530

    final

[33mcommit 914db57587124da58f31e8daab110dbe14a3d458[m
Author: RamGupta2000 <ramguptaa501@gmail.com>
Date:   Thu Apr 14 16:53:32 2022 +0530

    1/450
